@import 'ui-variables';

// Preview color box
.color-preview {
	display: inline-block;
	width: 10px;
	height: 10px;
	vertical-align: middle;
}

.color-name {
	display: inline-block;
	vertical-align: middle;
}
